
Post Link: https://www.linkedin.com/posts/mohammad-tanweer-khan-6ba27953_python-data-database-activity-6950099071046942720-mu_h?utm_source=linkedin_share&utm_medium=member_desktop_web

Q1.Write an SQL query to get the output as mentioned in the attachment.

Table Script:
create table input(age int,score int);
insert into input values(20,15);
insert into input values(84,15);
insert into input values(70,10);
insert into input values(34,15);
insert into input values(30,10);
insert into input values(50,10);

Score=10-->Good
Score=15-->Exceptional

Output:
AGE_GROUP GOOD EXCEPTIONAL
18-60    2    2
61+      1    1


**************************************************************


select * from input;

select 
case when age>=18 and age<=60 then '18-60'
else '61+'
end as age_group,
sum(case when score=10 then 1 end) as good,
sum(case when score=15 then 1 end )as exceptional
from input
group by 
case when age>=18 and age<=60 then '18-60'
else '61+'
end 



Output:

 age_group | good | exceptional 
-----------+------+-------------
 18-60     |    2 |           2
 61+       |    1 |           1
(2 rows)





Q2. Write an SQL query to find the total points scored by each pair of players.
Output must be in ascending order for each pair.

Table Script:
create table teams(team1 varchar(50),team2 varchar(50),points int) 
insert into teams values('a','b',10);
insert into teams values('b','a',20);
insert into teams values('c','d',30);
insert into teams values('d','c',40);
insert into teams values('a','e',50);
insert into teams values('e','a',60);


Output must be in the same sequence.
Output:
Team1-->Team2-->Total_Point
a    b   30
a    e   110
c    d   70

****************************

with cte as (select *,
case when team1>team2 then team2 else team1 end as t1,
case when team1<team2 then team2 else team1 end as t2 
from teams)


select t1,t2, sum(points) as points
from cte 
group by 1,2
order by 1,2;

 t1 | t2 | points 
----+----+--------
 a  | b  |     30
 a  | e  |    110
 c  | d  |     70
(3 rows)











