
Post Link: https://www.linkedin.com/posts/mohammad-tanweer-khan-6ba27953_python-data-database-activity-6950099071046942720-mu_h?utm_source=linkedin_share&utm_medium=member_desktop_web

Q.Write an SQL query to get the output as mentioned in the attachment.

Table Script:
create table input(age int,score int);
insert into input values(20,15);
insert into input values(84,15);
insert into input values(70,10);
insert into input values(34,15);
insert into input values(30,10);
insert into input values(50,10);

Score=10-->Good
Score=15-->Exceptional

Output:
AGE_GROUP GOOD EXCEPTIONAL
18-60    2    2
61+      1    1


**************************************************************


select * from input;

select 
case when age>=18 and age<=60 then '18-60'
else '61+'
end as age_group,
sum(case when score=10 then 1 end) as good,
sum(case when score=15 then 1 end )as exceptional
from input
group by 
case when age>=18 and age<=60 then '18-60'
else '61+'
end 



Output:

 age_group | good | exceptional 
-----------+------+-------------
 18-60     |    2 |           2
 61+       |    1 |           1
(2 rows)
