Q.Write an SQL query to fetch the runs scored in each over.

Table Script:
create table cricket(ball_cnt integer , run varchar2(100));
insert into cricket values(1,4);
insert into cricket values(2,0);
insert into cricket values(3,2);
insert into cricket values(4,1);
insert into cricket values(5,1);
insert into cricket values(6,3);
insert into cricket values(7,6);
insert into cricket values(8,4);
insert into cricket values(9,4);
insert into cricket values(10,0);
insert into cricket values(11,0);
insert into cricket values(12,0);
insert into cricket values(13,1);

Output:
Overs  Runs
1     11
2     14
3     1


*************************************************

Table script :

Creat table flags (code_id int, a_flag bool,b_flag bool ,c_flag bool,d_flag bool)


Insert into flags values (123,1,0,1,0),(124,1,0,0,0),(125,0,0,1,1)

Output needed :
Code  flag_name
123      a_flag
123      c_flag
124      a_flag
125      c_flag
125      d_flag
